createdb EcommerceDB;
opendb EcommerceDB;
create Users ( UserId = i, Name = s20, Email = s30, Age = i, Balance = f );
insert into Users ( UserId = 1, Name = "Alice", Email = "alice@example.com", Age = 28, Balance = 1250.50 );
insert into Users ( UserId = 2, Name = "Bob", Email = "bob@example.com", Age = 34, Balance = 980.75 );
insert into Users ( UserId = 3, Name = "Charlie", Email = "charlie@example.com", Age = 22, Balance = 300.00 );
insert into Users ( UserId = 4, Name = "David", Email = "david@example.com", Age = 31, Balance = 780.20 );
insert into Users ( UserId = 5, Name = "Eva", Email = "eva@example.com", Age = 26, Balance = 550.90 );
insert into Users ( UserId = 6, Name = "Frank", Email = "frank@example.com", Age = 40, Balance = 1560.00 );
insert into Users ( UserId = 7, Name = "Grace", Email = "grace@example.com", Age = 29, Balance = 1120.10 );
insert into Users ( UserId = 8, Name = "Henry", Email = "henry@example.com", Age = 36, Balance = 740.25 );
insert into Users ( UserId = 9, Name = "Ivy", Email = "ivy@example.com", Age = 21, Balance = 450.75 );
insert into Users ( UserId = 10, Name = "Jack", Email = "jack@example.com", Age = 33, Balance = 1010.00 );
insert into Users ( UserId = 11, Name = "Karen", Email = "karen@example.com", Age = 25, Balance = 650.40 );
insert into Users ( UserId = 12, Name = "Leo", Email = "leo@example.com", Age = 38, Balance = 1900.30 );
insert into Users ( UserId = 13, Name = "Mia", Email = "mia@example.com", Age = 30, Balance = 870.60 );
insert into Users ( UserId = 14, Name = "Noah", Email = "noah@example.com", Age = 24, Balance = 450.10 );
insert into Users ( UserId = 15, Name = "Olivia", Email = "olivia@example.com", Age = 27, Balance = 1320.20 );
insert into Users ( UserId = 16, Name = "Paul", Email = "paul@example.com", Age = 32, Balance = 910.75 );
insert into Users ( UserId = 17, Name = "Quinn", Email = "quinn@example.com", Age = 29, Balance = 1200.55 );
insert into Users ( UserId = 18, Name = "Rita", Email = "rita@example.com", Age = 35, Balance = 1600.45 );
insert into Users ( UserId = 19, Name = "Sam", Email = "sam@example.com", Age = 23, Balance = 590.80 );
insert into Users ( UserId = 20, Name = "Tina", Email = "tina@example.com", Age = 28, Balance = 880.00 );
print Users;
create Products ( ProductId = i, Name = s25, Category = s15, Price = f, Stock = i );
insert into Products ( ProductId = 1, Name = "Laptop", Category = "Electronics", Price = 89999.99, Stock = 10 );
insert into Products ( ProductId = 2, Name = "Shoes", Category = "Fashion", Price = 2999.99, Stock = 50 );
insert into Products ( ProductId = 3, Name = "Watch", Category = "Accessories", Price = 7999.49, Stock = 20 );
insert into Products ( ProductId = 4, Name = "Phone", Category = "Electronics", Price = 69999.00, Stock = 25 );
insert into Products ( ProductId = 5, Name = "Bag", Category = "Fashion", Price = 2499.99, Stock = 60 );
insert into Products ( ProductId = 6, Name = "Headphones", Category = "Electronics", Price = 4999.99, Stock = 35 );
insert into Products ( ProductId = 7, Name = "Keyboard", Category = "Electronics", Price = 2599.00, Stock = 40 );
insert into Products ( ProductId = 8, Name = "Jacket", Category = "Fashion", Price = 3499.50, Stock = 25 );
insert into Products ( ProductId = 9, Name = "Ring", Category = "Accessories", Price = 5599.00, Stock = 15 );
insert into Products ( ProductId = 10, Name = "Book", Category = "Stationery", Price = 499.99, Stock = 100 );
insert into Products ( ProductId = 11, Name = "Mouse", Category = "Electronics", Price = 999.99, Stock = 60 );
insert into Products ( ProductId = 12, Name = "Bottle", Category = "Home", Price = 799.50, Stock = 80 );
insert into Products ( ProductId = 13, Name = "Glasses", Category = "Accessories", Price = 1299.00, Stock = 45 );
insert into Products ( ProductId = 14, Name = "Notebook", Category = "Stationery", Price = 199.99, Stock = 120 );
insert into Products ( ProductId = 15, Name = "Sofa", Category = "Home", Price = 25999.00, Stock = 5 );
insert into Products ( ProductId = 16, Name = "Table", Category = "Home", Price = 8999.00, Stock = 8 );
insert into Products ( ProductId = 17, Name = "Camera", Category = "Electronics", Price = 45999.99, Stock = 12 );
insert into Products ( ProductId = 18, Name = "Perfume", Category = "Beauty", Price = 3499.00, Stock = 30 );
insert into Products ( ProductId = 19, Name = "ToyCar", Category = "Toys", Price = 899.00, Stock = 70 );
insert into Products ( ProductId = 20, Name = "Dumbbells", Category = "Sports", Price = 2999.00, Stock = 25 );
print Products;
create Categories ( CategoryId = i, CategoryName = s20, Description = s30 );
insert into Categories ( CategoryId = 1, CategoryName = "Electronics", Description = "Electronic devices" );
insert into Categories ( CategoryId = 2, CategoryName = "Fashion", Description = "Clothing and style" );
insert into Categories ( CategoryId = 3, CategoryName = "Accessories", Description = "Wearable accessories" );
insert into Categories ( CategoryId = 4, CategoryName = "Stationery", Description = "Books and office supplies" );
insert into Categories ( CategoryId = 5, CategoryName = "Home", Description = "Home essentials" );
insert into Categories ( CategoryId = 6, CategoryName = "Sports", Description = "Fitness and sports" );
insert into Categories ( CategoryId = 7, CategoryName = "Toys", Description = "Children’s toys" );
insert into Categories ( CategoryId = 8, CategoryName = "Beauty", Description = "Cosmetic products" );
insert into Categories ( CategoryId = 9, CategoryName = "Groceries", Description = "Daily consumables" );
insert into Categories ( CategoryId = 10, CategoryName = "Footwear", Description = "Shoes and sandals" );
insert into Categories ( CategoryId = 11, CategoryName = "Books", Description = "Novels and magazines" );
insert into Categories ( CategoryId = 12, CategoryName = "Furniture", Description = "Home furniture" );
insert into Categories ( CategoryId = 13, CategoryName = "Appliances", Description = "Home appliances" );
insert into Categories ( CategoryId = 14, CategoryName = "Gadgets", Description = "Tech gadgets" );
insert into Categories ( CategoryId = 15, CategoryName = "Garden", Description = "Outdoor and garden" );
insert into Categories ( CategoryId = 16, CategoryName = "Pets", Description = "Pet supplies" );
insert into Categories ( CategoryId = 17, CategoryName = "Health", Description = "Healthcare products" );
insert into Categories ( CategoryId = 18, CategoryName = "Music", Description = "Musical instruments" );
insert into Categories ( CategoryId = 19, CategoryName = "Baby", Description = "Baby products" );
insert into Categories ( CategoryId = 20, CategoryName = "Art", Description = "Art materials" );
print Categories;
create Orders ( OrderId = i, UserId = i, Total = f, Status = s10 );
insert into Orders ( OrderId = 1, UserId = 1, Total = 2999.99, Status = "PLACED" );
insert into Orders ( OrderId = 2, UserId = 2, Total = 89999.99, Status = "DELIVERED" );
insert into Orders ( OrderId = 3, UserId = 3, Total = 4999.99, Status = "SHIPPED" );
insert into Orders ( OrderId = 4, UserId = 4, Total = 2499.99, Status = "PLACED" );
insert into Orders ( OrderId = 5, UserId = 5, Total = 69999.00, Status = "DELIVERED" );
insert into Orders ( OrderId = 6, UserId = 6, Total = 2599.00, Status = "SHIPPED" );
insert into Orders ( OrderId = 7, UserId = 7, Total = 5599.00, Status = "CANCELLED" );
insert into Orders ( OrderId = 8, UserId = 8, Total = 3499.50, Status = "PLACED" );
insert into Orders ( OrderId = 9, UserId = 9, Total = 999.99, Status = "DELIVERED" );
insert into Orders ( OrderId = 10, UserId = 10, Total = 799.50, Status = "PENDING" );
insert into Orders ( OrderId = 11, UserId = 11, Total = 45999.99, Status = "PLACED" );
insert into Orders ( OrderId = 12, UserId = 12, Total = 3499.00, Status = "SHIPPED" );
insert into Orders ( OrderId = 13, UserId = 13, Total = 2999.00, Status = "DELIVERED" );
insert into Orders ( OrderId = 14, UserId = 14, Total = 899.00, Status = "PENDING" );
insert into Orders ( OrderId = 15, UserId = 15, Total = 1250.50, Status = "PLACED" );
insert into Orders ( OrderId = 16, UserId = 16, Total = 880.00, Status = "SHIPPED" );
insert into Orders ( OrderId = 17, UserId = 17, Total = 2999.99, Status = "DELIVERED" );
insert into Orders ( OrderId = 18, UserId = 18, Total = 1320.20, Status = "PLACED" );
insert into Orders ( OrderId = 19, UserId = 19, Total = 1010.00, Status = "PENDING" );
insert into Orders ( OrderId = 20, UserId = 20, Total = 590.80, Status = "CANCELLED" );
print Orders;
create OrderItems ( ItemId = i, OrderId = i, ProductId = i, Quantity = i, Price = f );
insert into OrderItems ( ItemId = 1, OrderId = 1, ProductId = 2, Quantity = 1, Price = 2999.99 );
insert into OrderItems ( ItemId = 2, OrderId = 2, ProductId = 1, Quantity = 1, Price = 89999.99 );
insert into OrderItems ( ItemId = 3, OrderId = 3, ProductId = 6, Quantity = 2, Price = 4999.99 );
insert into OrderItems ( ItemId = 4, OrderId = 4, ProductId = 5, Quantity = 3, Price = 2499.99 );
insert into OrderItems ( ItemId = 5, OrderId = 5, ProductId = 4, Quantity = 1, Price = 69999.00 );
insert into OrderItems ( ItemId = 6, OrderId = 6, ProductId = 7, Quantity = 2, Price = 2599.00 );
insert into OrderItems ( ItemId = 7, OrderId = 7, ProductId = 8, Quantity = 1, Price = 3499.50 );
insert into OrderItems ( ItemId = 8, OrderId = 8, ProductId = 9, Quantity = 1, Price = 5599.00 );
insert into OrderItems ( ItemId = 9, OrderId = 9, ProductId = 10, Quantity = 5, Price = 499.99 );
insert into OrderItems ( ItemId = 10, OrderId = 10, ProductId = 11, Quantity = 1, Price = 999.99 );
insert into OrderItems ( ItemId = 11, OrderId = 11, ProductId = 12, Quantity = 1, Price = 799.50 );
insert into OrderItems ( ItemId = 12, OrderId = 12, ProductId = 13, Quantity = 2, Price = 1299.00 );
insert into OrderItems ( ItemId = 13, OrderId = 13, ProductId = 14, Quantity = 4, Price = 199.99 );
insert into OrderItems ( ItemId = 14, OrderId = 14, ProductId = 15, Quantity = 1, Price = 25999.00 );
insert into OrderItems ( ItemId = 15, OrderId = 15, ProductId = 16, Quantity = 1, Price = 8999.00 );
insert into OrderItems ( ItemId = 16, OrderId = 16, ProductId = 17, Quantity = 1, Price = 45999.99 );
insert into OrderItems ( ItemId = 17, OrderId = 17, ProductId = 18, Quantity = 1, Price = 3499.00 );
insert into OrderItems ( ItemId = 18, OrderId = 18, ProductId = 19, Quantity = 3, Price = 899.00 );
insert into OrderItems ( ItemId = 19, OrderId = 19, ProductId = 20, Quantity = 2, Price = 2999.00 );
insert into OrderItems ( ItemId = 20, OrderId = 20, ProductId = 1, Quantity = 1, Price = 89999.99 );
print OrderItems;
create Payments ( PaymentId = i, OrderId = i, Amount = f, Method = s10, Status = s10 );
insert into Payments ( PaymentId = 1, OrderId = 1, Amount = 2999.99, Method = "CARD", Status = "PAID" );
insert into Payments ( PaymentId = 2, OrderId = 2, Amount = 89999.99, Method = "UPI", Status = "PAID" );
insert into Payments ( PaymentId = 3, OrderId = 3, Amount = 4999.99, Method = "CASH", Status = "PAID" );
insert into Payments ( PaymentId = 4, OrderId = 4, Amount = 2499.99, Method = "CARD", Status = "PAID" );
insert into Payments ( PaymentId = 5, OrderId = 5, Amount = 69999.00, Method = "UPI", Status = "PENDING" );
insert into Payments ( PaymentId = 6, OrderId = 6, Amount = 2599.00, Method = "CARD", Status = "PAID" );
insert into Payments ( PaymentId = 7, OrderId = 7, Amount = 5599.00, Method = "UPI", Status = "FAILED" );
insert into Payments ( PaymentId = 8, OrderId = 8, Amount = 3499.50, Method = "CASH", Status = "PAID" );
insert into Payments ( PaymentId = 9, OrderId = 9, Amount = 999.99, Method = "CARD", Status = "PAID" );
insert into Payments ( PaymentId = 10, OrderId = 10, Amount = 799.50, Method = "CASH", Status = "REFUNDED" );
insert into Payments ( PaymentId = 11, OrderId = 11, Amount = 45999.99, Method = "UPI", Status = "PAID" );
insert into Payments ( PaymentId = 12, OrderId = 12, Amount = 3499.00, Method = "CARD", Status = "PAID" );
insert into Payments ( PaymentId = 13, OrderId = 13, Amount = 2999.00, Method = "CARD", Status = "PENDING" );
insert into Payments ( PaymentId = 14, OrderId = 14, Amount = 899.00, Method = "UPI", Status = "PAID" );
insert into Payments ( PaymentId = 15, OrderId = 15, Amount = 1250.50, Method = "CARD", Status = "PAID" );
insert into Payments ( PaymentId = 16, OrderId = 16, Amount = 880.00, Method = "CASH", Status = "PAID" );
insert into Payments ( PaymentId = 17, OrderId = 17, Amount = 2999.99, Method = "CARD", Status = "PAID" );
print Payments;
destroydb EcommerceDB;
quit;
