createdb DBNAME;
opendb DBNAME;

create Student(ID=i, Name=s16, Dept=s16, GPA=f);
create Professor(Faculty=s16, Dept=s16, SID=i);
create Course(Course=s16, Credits=i, Dept=s16);
create Enrollment(SID=i, Course=s16, Semester=s16);

-- Students: multi-page inserts + bursts of deletes
insert into Student(ID=1, Name="S1", Dept="EE", GPA=3.47);
insert into Student(ID=2, Name="S2", Dept="EE", GPA=3.71);
insert into Student(ID=3, Name="S3", Dept="CS", GPA=2.54);
insert into Student(ID=4, Name="S4", Dept="EE", GPA=2.32);
insert into Student(ID=5, Name="S5", Dept="CS", GPA=3.75);
insert into Student(ID=6, Name="S6", Dept="EE", GPA=3.12);
insert into Student(ID=7, Name="S7", Dept="CS", GPA=3.22);
insert into Student(ID=8, Name="S8", Dept="CS", GPA=2.71);
insert into Student(ID=9, Name="S9", Dept="ME", GPA=2.18);
insert into Student(ID=10, Name="S10", Dept="ME", GPA=2.82);
insert into Student(ID=11, Name="S11", Dept="ME", GPA=2.33);
insert into Student(ID=12, Name="S12", Dept="CS", GPA=3.44);
insert into Student(ID=13, Name="S13", Dept="CS", GPA=3.67);
insert into Student(ID=14, Name="S14", Dept="EE", GPA=2.05);
insert into Student(ID=15, Name="S15", Dept="EE", GPA=2.05);
insert into Student(ID=16, Name="S16", Dept="ME", GPA=3.96);
insert into Student(ID=17, Name="S17", Dept="ME", GPA=2.83);
insert into Student(ID=18, Name="S18", Dept="CS", GPA=3.88);
insert into Student(ID=19, Name="S19", Dept="CS", GPA=3.54);
insert into Student(ID=20, Name="S20", Dept="CS", GPA=2.57);
delete from Student where (ID>=47);
delete from Student where (Dept<>"CS");
delete from Student where (Dept<>"CS");
insert into Student(ID=21, Name="S21", Dept="CS", GPA=2.24);
insert into Student(ID=22, Name="S22", Dept="EE", GPA=2.43);
insert into Student(ID=23, Name="S23", Dept="ME", GPA=3.34);
insert into Student(ID=24, Name="S24", Dept="EE", GPA=3.18);
insert into Student(ID=25, Name="S25", Dept="ME", GPA=3.83);
insert into Student(ID=26, Name="S26", Dept="CS", GPA=2.08);
insert into Student(ID=27, Name="S27", Dept="CS", GPA=2.60);
insert into Student(ID=28, Name="S28", Dept="CS", GPA=2.30);
insert into Student(ID=29, Name="S29", Dept="CS", GPA=2.70);
insert into Student(ID=30, Name="S30", Dept="EE", GPA=2.31);
delete from Student where (ID=16);
delete from Student where (Dept<>"CS");
delete from Student where (GPA<>3.58);
insert into Student(ID=31, Name="S31", Dept="ME", GPA=2.74);
insert into Student(ID=32, Name="S32", Dept="ME", GPA=3.03);
insert into Student(ID=33, Name="S33", Dept="CS", GPA=2.96);
insert into Student(ID=34, Name="S34", Dept="CS", GPA=2.03);
insert into Student(ID=35, Name="S35", Dept="EE", GPA=2.65);
insert into Student(ID=36, Name="S36", Dept="ME", GPA=3.93);
insert into Student(ID=37, Name="S37", Dept="ME", GPA=2.40);
insert into Student(ID=38, Name="S38", Dept="ME", GPA=3.40);
insert into Student(ID=39, Name="S39", Dept="ME", GPA=2.30);
insert into Student(ID=40, Name="S40", Dept="EE", GPA=2.33);
delete from Student where (ID<>42);
delete from Student where (ID<39);
delete from Student where (Dept="ME");
insert into Student(ID=41, Name="S41", Dept="ME", GPA=2.01);
insert into Student(ID=42, Name="S42", Dept="CS", GPA=3.32);
insert into Student(ID=43, Name="S43", Dept="CS", GPA=3.67);
insert into Student(ID=44, Name="S44", Dept="CS", GPA=2.53);
insert into Student(ID=45, Name="S45", Dept="EE", GPA=2.13);
insert into Student(ID=46, Name="S46", Dept="EE", GPA=2.83);
insert into Student(ID=47, Name="S47", Dept="CS", GPA=3.84);
insert into Student(ID=48, Name="S48", Dept="CS", GPA=2.05);
insert into Student(ID=49, Name="S49", Dept="EE", GPA=2.35);
insert into Student(ID=50, Name="S50", Dept="CS", GPA=2.36);
delete from Student where (GPA>3.38);
delete from Student where (GPA=2.14);
insert into Student(ID=51, Name="S51", Dept="EE", GPA=3.49);
insert into Student(ID=52, Name="S52", Dept="ME", GPA=3.24);
insert into Student(ID=53, Name="S53", Dept="CS", GPA=3.50);
insert into Student(ID=54, Name="S54", Dept="ME", GPA=3.79);
insert into Student(ID=55, Name="S55", Dept="EE", GPA=3.14);
insert into Student(ID=56, Name="S56", Dept="CS", GPA=3.08);
insert into Student(ID=57, Name="S57", Dept="ME", GPA=3.54);
insert into Student(ID=58, Name="S58", Dept="CS", GPA=2.52);
insert into Student(ID=59, Name="S59", Dept="EE", GPA=2.09);
insert into Student(ID=60, Name="S60", Dept="ME", GPA=3.07);
delete from Student where (Dept="CS");
delete from Student where (GPA>=3.27);
insert into Student(ID=61, Name="S61", Dept="EE", GPA=3.49);
insert into Student(ID=62, Name="S62", Dept="ME", GPA=2.74);
insert into Student(ID=63, Name="S63", Dept="EE", GPA=2.90);
insert into Student(ID=64, Name="S64", Dept="EE", GPA=2.62);
insert into Student(ID=65, Name="S65", Dept="EE", GPA=2.96);
insert into Student(ID=66, Name="S66", Dept="EE", GPA=2.89);
insert into Student(ID=67, Name="S67", Dept="CS", GPA=2.69);
insert into Student(ID=68, Name="S68", Dept="CS", GPA=3.35);
insert into Student(ID=69, Name="S69", Dept="ME", GPA=3.61);
insert into Student(ID=70, Name="S70", Dept="CS", GPA=2.06);
delete from Student where (GPA<=2.36);
delete from Student where (GPA<>3.80);
insert into Student(ID=71, Name="S71", Dept="ME", GPA=2.63);
insert into Student(ID=72, Name="S72", Dept="EE", GPA=2.15);
insert into Student(ID=73, Name="S73", Dept="EE", GPA=2.74);
insert into Student(ID=74, Name="S74", Dept="CS", GPA=2.84);
insert into Student(ID=75, Name="S75", Dept="CS", GPA=2.16);
insert into Student(ID=76, Name="S76", Dept="EE", GPA=2.46);
insert into Student(ID=77, Name="S77", Dept="EE", GPA=2.40);
insert into Student(ID=78, Name="S78", Dept="CS", GPA=2.23);
insert into Student(ID=79, Name="S79", Dept="ME", GPA=2.06);
insert into Student(ID=80, Name="S80", Dept="EE", GPA=2.78);
delete from Student where (ID=125);
delete from Student where (ID>53);
insert into Student(ID=81, Name="S81", Dept="EE", GPA=3.14);
insert into Student(ID=82, Name="S82", Dept="EE", GPA=2.32);
insert into Student(ID=83, Name="S83", Dept="ME", GPA=2.57);
insert into Student(ID=84, Name="S84", Dept="CS", GPA=2.19);
insert into Student(ID=85, Name="S85", Dept="CS", GPA=3.10);
insert into Student(ID=86, Name="S86", Dept="ME", GPA=3.92);
insert into Student(ID=87, Name="S87", Dept="ME", GPA=2.03);
insert into Student(ID=88, Name="S88", Dept="ME", GPA=2.30);
insert into Student(ID=89, Name="S89", Dept="ME", GPA=2.65);
insert into Student(ID=90, Name="S90", Dept="CS", GPA=2.91);
delete from Student where (ID<8);
delete from Student where (GPA<3.35);
delete from Student where (Dept="EE");
insert into Student(ID=91, Name="S91", Dept="EE", GPA=2.88);
insert into Student(ID=92, Name="S92", Dept="EE", GPA=2.63);
insert into Student(ID=93, Name="S93", Dept="EE", GPA=2.25);
insert into Student(ID=94, Name="S94", Dept="ME", GPA=3.25);
insert into Student(ID=95, Name="S95", Dept="ME", GPA=2.22);
insert into Student(ID=96, Name="S96", Dept="CS", GPA=2.19);
insert into Student(ID=97, Name="S97", Dept="CS", GPA=2.07);
insert into Student(ID=98, Name="S98", Dept="CS", GPA=2.62);
insert into Student(ID=99, Name="S99", Dept="CS", GPA=3.05);
insert into Student(ID=100, Name="S100", Dept="EE", GPA=3.00);
delete from Student where (GPA<>3.81);
delete from Student where (GPA>=3.57);
insert into Student(ID=101, Name="S101", Dept="EE", GPA=3.18);
insert into Student(ID=102, Name="S102", Dept="CS", GPA=4.00);
insert into Student(ID=103, Name="S103", Dept="ME", GPA=3.98);
insert into Student(ID=104, Name="S104", Dept="CS", GPA=3.80);
insert into Student(ID=105, Name="S105", Dept="ME", GPA=3.15);
insert into Student(ID=106, Name="S106", Dept="ME", GPA=3.28);
insert into Student(ID=107, Name="S107", Dept="CS", GPA=3.35);
insert into Student(ID=108, Name="S108", Dept="EE", GPA=3.70);
insert into Student(ID=109, Name="S109", Dept="CS", GPA=3.30);
insert into Student(ID=110, Name="S110", Dept="CS", GPA=3.57);
delete from Student where (Dept="CS");
delete from Student where (GPA>2.47);
insert into Student(ID=111, Name="S111", Dept="EE", GPA=2.45);
insert into Student(ID=112, Name="S112", Dept="EE", GPA=3.47);
insert into Student(ID=113, Name="S113", Dept="EE", GPA=3.33);
insert into Student(ID=114, Name="S114", Dept="ME", GPA=2.50);
insert into Student(ID=115, Name="S115", Dept="EE", GPA=3.73);
insert into Student(ID=116, Name="S116", Dept="ME", GPA=2.22);
insert into Student(ID=117, Name="S117", Dept="CS", GPA=3.03);
insert into Student(ID=118, Name="S118", Dept="ME", GPA=3.82);
insert into Student(ID=119, Name="S119", Dept="EE", GPA=2.48);
insert into Student(ID=120, Name="S120", Dept="EE", GPA=3.37);
delete from Student where (GPA=2.66);
delete from Student where (GPA<2.85);
delete from Student where (ID<>56);

-- Courses: multi-page-ish inserts + deletes
insert into Course(Course="C001", Credits=4, Dept="ME");
insert into Course(Course="C002", Credits=3, Dept="EE");
insert into Course(Course="C003", Credits=3, Dept="ME");
insert into Course(Course="C004", Credits=4, Dept="ME");
insert into Course(Course="C005", Credits=4, Dept="CS");
insert into Course(Course="C006", Credits=3, Dept="EE");
insert into Course(Course="C007", Credits=4, Dept="ME");
insert into Course(Course="C008", Credits=4, Dept="CS");
insert into Course(Course="C009", Credits=3, Dept="EE");
insert into Course(Course="C010", Credits=4, Dept="ME");
insert into Course(Course="C011", Credits=3, Dept="CS");
insert into Course(Course="C012", Credits=4, Dept="CS");
insert into Course(Course="C013", Credits=3, Dept="ME");
insert into Course(Course="C014", Credits=3, Dept="CS");
insert into Course(Course="C015", Credits=3, Dept="ME");
insert into Course(Course="C016", Credits=3, Dept="EE");
delete from Course where (Dept<>"ME");
insert into Course(Course="C017", Credits=3, Dept="EE");
insert into Course(Course="C018", Credits=4, Dept="CS");
insert into Course(Course="C019", Credits=4, Dept="EE");
insert into Course(Course="C020", Credits=4, Dept="ME");
insert into Course(Course="C021", Credits=4, Dept="ME");
insert into Course(Course="C022", Credits=4, Dept="ME");
insert into Course(Course="C023", Credits=3, Dept="ME");
insert into Course(Course="C024", Credits=4, Dept="ME");
delete from Course where (Dept="EE");
delete from Course where (Course="C047");
insert into Course(Course="C025", Credits=4, Dept="CS");
insert into Course(Course="C026", Credits=4, Dept="ME");
insert into Course(Course="C027", Credits=4, Dept="EE");
insert into Course(Course="C028", Credits=3, Dept="EE");
insert into Course(Course="C029", Credits=3, Dept="EE");
insert into Course(Course="C030", Credits=4, Dept="ME");
insert into Course(Course="C031", Credits=3, Dept="CS");
insert into Course(Course="C032", Credits=3, Dept="EE");
delete from Course where (Credits<>4);
insert into Course(Course="C033", Credits=4, Dept="CS");
insert into Course(Course="C034", Credits=4, Dept="CS");
insert into Course(Course="C035", Credits=4, Dept="EE");
insert into Course(Course="C036", Credits=3, Dept="EE");
insert into Course(Course="C037", Credits=3, Dept="EE");
insert into Course(Course="C038", Credits=4, Dept="ME");
insert into Course(Course="C039", Credits=4, Dept="CS");
insert into Course(Course="C040", Credits=4, Dept="ME");
delete from Course where (Course<>"C045");
delete from Course where (Dept<>"ME");

-- Professors: enough rows + deletes
insert into Professor(Faculty="Prof1", Dept="CS", SID=64);
insert into Professor(Faculty="Prof2", Dept="EE", SID=89);
insert into Professor(Faculty="Prof3", Dept="CS", SID=60);
insert into Professor(Faculty="Prof4", Dept="EE", SID=30);
insert into Professor(Faculty="Prof5", Dept="EE", SID=61);
insert into Professor(Faculty="Prof6", Dept="CS", SID=79);
insert into Professor(Faculty="Prof7", Dept="ME", SID=44);
insert into Professor(Faculty="Prof8", Dept="EE", SID=38);
insert into Professor(Faculty="Prof9", Dept="ME", SID=30);
insert into Professor(Faculty="Prof10", Dept="EE", SID=41);
insert into Professor(Faculty="Prof11", Dept="CS", SID=20);
insert into Professor(Faculty="Prof12", Dept="CS", SID=69);
insert into Professor(Faculty="Prof13", Dept="CS", SID=98);
insert into Professor(Faculty="Prof14", Dept="ME", SID=88);
insert into Professor(Faculty="Prof15", Dept="CS", SID=100);
insert into Professor(Faculty="Prof16", Dept="EE", SID=17);
insert into Professor(Faculty="Prof17", Dept="EE", SID=9);
insert into Professor(Faculty="Prof18", Dept="CS", SID=85);
insert into Professor(Faculty="Prof19", Dept="CS", SID=1);
insert into Professor(Faculty="Prof20", Dept="CS", SID=44);
insert into Professor(Faculty="Prof21", Dept="EE", SID=76);
insert into Professor(Faculty="Prof22", Dept="CS", SID=84);
insert into Professor(Faculty="Prof23", Dept="ME", SID=79);
insert into Professor(Faculty="Prof24", Dept="EE", SID=79);
delete from Professor where (Dept<>"EE");
delete from Professor where (Faculty="Prof76");
delete from Professor where (Dept<>"ME");
insert into Professor(Faculty="Prof25", Dept="EE", SID=31);
insert into Professor(Faculty="Prof26", Dept="EE", SID=13);
insert into Professor(Faculty="Prof27", Dept="CS", SID=88);
insert into Professor(Faculty="Prof28", Dept="EE", SID=87);
insert into Professor(Faculty="Prof29", Dept="CS", SID=65);
insert into Professor(Faculty="Prof30", Dept="CS", SID=19);
insert into Professor(Faculty="Prof31", Dept="ME", SID=26);
insert into Professor(Faculty="Prof32", Dept="ME", SID=35);
insert into Professor(Faculty="Prof33", Dept="CS", SID=110);
insert into Professor(Faculty="Prof34", Dept="EE", SID=119);
insert into Professor(Faculty="Prof35", Dept="EE", SID=7);
insert into Professor(Faculty="Prof36", Dept="CS", SID=120);
delete from Professor where (SID<>12);
delete from Professor where (Faculty="Prof5");
insert into Professor(Faculty="Prof37", Dept="CS", SID=49);
insert into Professor(Faculty="Prof38", Dept="EE", SID=75);
insert into Professor(Faculty="Prof39", Dept="EE", SID=4);
insert into Professor(Faculty="Prof40", Dept="CS", SID=20);
insert into Professor(Faculty="Prof41", Dept="ME", SID=66);
insert into Professor(Faculty="Prof42", Dept="ME", SID=19);
insert into Professor(Faculty="Prof43", Dept="EE", SID=105);
insert into Professor(Faculty="Prof44", Dept="CS", SID=46);
insert into Professor(Faculty="Prof45", Dept="ME", SID=10);
insert into Professor(Faculty="Prof46", Dept="ME", SID=20);
insert into Professor(Faculty="Prof47", Dept="CS", SID=10);
insert into Professor(Faculty="Prof48", Dept="EE", SID=17);
delete from Professor where (Dept="EE");
delete from Professor where (Faculty<>"Prof52");
delete from Professor where (Faculty<>"Prof21");
insert into Professor(Faculty="Prof49", Dept="EE", SID=61);
insert into Professor(Faculty="Prof50", Dept="ME", SID=22);
insert into Professor(Faculty="Prof51", Dept="ME", SID=92);
insert into Professor(Faculty="Prof52", Dept="CS", SID=50);
insert into Professor(Faculty="Prof53", Dept="CS", SID=57);
insert into Professor(Faculty="Prof54", Dept="CS", SID=114);
insert into Professor(Faculty="Prof55", Dept="EE", SID=18);
insert into Professor(Faculty="Prof56", Dept="ME", SID=20);
insert into Professor(Faculty="Prof57", Dept="ME", SID=95);
insert into Professor(Faculty="Prof58", Dept="ME", SID=33);
insert into Professor(Faculty="Prof59", Dept="ME", SID=33);
insert into Professor(Faculty="Prof60", Dept="EE", SID=90);
delete from Professor where (SID>95);
delete from Professor where (SID<=142);

-- Enrollments: many rows across pages + deletes
insert into Enrollment(SID=26, Course="C025", Semester="Fall2024");
insert into Enrollment(SID=116, Course="C007", Semester="Spring2025");
insert into Enrollment(SID=60, Course="C033", Semester="Spring2025");
insert into Enrollment(SID=10, Course="C038", Semester="Fall2024");
insert into Enrollment(SID=102, Course="C007", Semester="Spring2026");
insert into Enrollment(SID=20, Course="C003", Semester="Spring2026");
insert into Enrollment(SID=82, Course="C008", Semester="Spring2026");
insert into Enrollment(SID=34, Course="C019", Semester="Spring2025");
insert into Enrollment(SID=68, Course="C034", Semester="Spring2025");
insert into Enrollment(SID=104, Course="C012", Semester="Fall2024");
insert into Enrollment(SID=55, Course="C010", Semester="Fall2025");
insert into Enrollment(SID=32, Course="C008", Semester="Fall2025");
insert into Enrollment(SID=85, Course="C026", Semester="Fall2025");
insert into Enrollment(SID=28, Course="C024", Semester="Spring2026");
insert into Enrollment(SID=40, Course="C001", Semester="Fall2025");
insert into Enrollment(SID=115, Course="C040", Semester="Spring2026");
insert into Enrollment(SID=58, Course="C027", Semester="Spring2026");
insert into Enrollment(SID=14, Course="C031", Semester="Spring2026");
insert into Enrollment(SID=29, Course="C038", Semester="Fall2024");
insert into Enrollment(SID=45, Course="C012", Semester="Spring2025");
insert into Enrollment(SID=29, Course="C005", Semester="Spring2025");
insert into Enrollment(SID=23, Course="C009", Semester="Spring2025");
insert into Enrollment(SID=83, Course="C001", Semester="Fall2024");
insert into Enrollment(SID=17, Course="C001", Semester="Fall2024");
insert into Enrollment(SID=34, Course="C008", Semester="Fall2025");
insert into Enrollment(SID=108, Course="C001", Semester="Spring2026");
insert into Enrollment(SID=78, Course="C038", Semester="Spring2025");
insert into Enrollment(SID=44, Course="C006", Semester="Fall2024");
insert into Enrollment(SID=2, Course="C027", Semester="Fall2024");
insert into Enrollment(SID=40, Course="C029", Semester="Fall2024");
delete from Enrollment where (Course="C029");
delete from Enrollment where (Course<>"C048");
insert into Enrollment(SID=85, Course="C010", Semester="Spring2026");
insert into Enrollment(SID=110, Course="C016", Semester="Spring2026");
insert into Enrollment(SID=110, Course="C010", Semester="Spring2026");
insert into Enrollment(SID=88, Course="C023", Semester="Spring2025");
insert into Enrollment(SID=50, Course="C001", Semester="Spring2026");
insert into Enrollment(SID=45, Course="C008", Semester="Spring2026");
insert into Enrollment(SID=116, Course="C024", Semester="Fall2024");
insert into Enrollment(SID=78, Course="C018", Semester="Fall2024");
insert into Enrollment(SID=68, Course="C013", Semester="Fall2024");
insert into Enrollment(SID=14, Course="C026", Semester="Fall2025");
insert into Enrollment(SID=72, Course="C032", Semester="Spring2025");
insert into Enrollment(SID=31, Course="C018", Semester="Spring2026");
insert into Enrollment(SID=4, Course="C010", Semester="Fall2024");
insert into Enrollment(SID=22, Course="C025", Semester="Spring2025");
insert into Enrollment(SID=116, Course="C007", Semester="Spring2025");
delete from Enrollment where (Course="C013");
delete from Enrollment where (Semester<>"Spring2026");
delete from Enrollment where (Semester<>"Spring2026");
delete from Enrollment where (Course<>"C059");
insert into Enrollment(SID=53, Course="C004", Semester="Spring2025");
insert into Enrollment(SID=84, Course="C007", Semester="Fall2025");
insert into Enrollment(SID=57, Course="C001", Semester="Fall2025");
insert into Enrollment(SID=99, Course="C004", Semester="Spring2026");
insert into Enrollment(SID=85, Course="C035", Semester="Fall2024");
insert into Enrollment(SID=104, Course="C034", Semester="Spring2026");
insert into Enrollment(SID=56, Course="C009", Semester="Fall2024");
insert into Enrollment(SID=11, Course="C011", Semester="Spring2025");
insert into Enrollment(SID=57, Course="C037", Semester="Spring2026");
insert into Enrollment(SID=4, Course="C021", Semester="Spring2026");
insert into Enrollment(SID=42, Course="C022", Semester="Spring2026");
insert into Enrollment(SID=72, Course="C035", Semester="Spring2026");
insert into Enrollment(SID=34, Course="C021", Semester="Spring2026");
insert into Enrollment(SID=11, Course="C012", Semester="Spring2025");
insert into Enrollment(SID=63, Course="C031", Semester="Fall2024");
delete from Enrollment where (Course<>"C052");
delete from Enrollment where (Course<>"C036");
delete from Enrollment where (Course<>"C045");
insert into Enrollment(SID=24, Course="C022", Semester="Fall2024");
insert into Enrollment(SID=14, Course="C030", Semester="Spring2026");
insert into Enrollment(SID=59, Course="C029", Semester="Spring2025");
insert into Enrollment(SID=55, Course="C015", Semester="Spring2025");
insert into Enrollment(SID=105, Course="C023", Semester="Spring2026");
insert into Enrollment(SID=41, Course="C028", Semester="Spring2026");
insert into Enrollment(SID=68, Course="C007", Semester="Fall2024");
insert into Enrollment(SID=92, Course="C023", Semester="Spring2026");
insert into Enrollment(SID=109, Course="C002", Semester="Spring2025");
insert into Enrollment(SID=86, Course="C003", Semester="Spring2025");
insert into Enrollment(SID=48, Course="C038", Semester="Fall2024");
insert into Enrollment(SID=25, Course="C002", Semester="Fall2025");
insert into Enrollment(SID=87, Course="C026", Semester="Spring2025");
insert into Enrollment(SID=26, Course="C022", Semester="Fall2025");
insert into Enrollment(SID=107, Course="C022", Semester="Spring2026");
delete from Enrollment where (SID<=1);
delete from Enrollment where (SID<>150);
insert into Enrollment(SID=108, Course="C015", Semester="Spring2026");
insert into Enrollment(SID=95, Course="C012", Semester="Fall2024");
insert into Enrollment(SID=91, Course="C030", Semester="Spring2025");
insert into Enrollment(SID=18, Course="C030", Semester="Fall2025");
insert into Enrollment(SID=79, Course="C015", Semester="Fall2025");
insert into Enrollment(SID=4, Course="C007", Semester="Spring2025");
insert into Enrollment(SID=18, Course="C008", Semester="Fall2024");
insert into Enrollment(SID=43, Course="C039", Semester="Spring2026");
insert into Enrollment(SID=75, Course="C022", Semester="Fall2025");
insert into Enrollment(SID=27, Course="C025", Semester="Fall2024");
insert into Enrollment(SID=55, Course="C013", Semester="Spring2026");
insert into Enrollment(SID=27, Course="C008", Semester="Spring2025");
insert into Enrollment(SID=83, Course="C012", Semester="Fall2025");
insert into Enrollment(SID=15, Course="C008", Semester="Fall2025");
insert into Enrollment(SID=19, Course="C022", Semester="Spring2025");
delete from Enrollment where (Semester<>"Fall2024");
delete from Enrollment where (Course<>"C032");
delete from Enrollment where (Course="C057");
delete from Enrollment where (Course="C048");
insert into Enrollment(SID=47, Course="C039", Semester="Spring2025");
insert into Enrollment(SID=3, Course="C005", Semester="Spring2025");
insert into Enrollment(SID=99, Course="C015", Semester="Fall2025");
insert into Enrollment(SID=94, Course="C019", Semester="Spring2026");
insert into Enrollment(SID=60, Course="C003", Semester="Fall2024");
insert into Enrollment(SID=88, Course="C034", Semester="Fall2024");
insert into Enrollment(SID=73, Course="C037", Semester="Fall2024");
insert into Enrollment(SID=101, Course="C021", Semester="Spring2025");
insert into Enrollment(SID=76, Course="C028", Semester="Fall2025");
insert into Enrollment(SID=67, Course="C002", Semester="Fall2024");
insert into Enrollment(SID=72, Course="C013", Semester="Fall2025");
insert into Enrollment(SID=18, Course="C009", Semester="Spring2026");
insert into Enrollment(SID=75, Course="C013", Semester="Spring2026");
insert into Enrollment(SID=43, Course="C011", Semester="Spring2026");
insert into Enrollment(SID=115, Course="C024", Semester="Spring2025");
delete from Enrollment where (SID<=110);
delete from Enrollment where (Semester<>"Fall2025");
delete from Enrollment where (SID<=22);
insert into Enrollment(SID=118, Course="C016", Semester="Spring2026");
insert into Enrollment(SID=110, Course="C012", Semester="Fall2024");
insert into Enrollment(SID=78, Course="C022", Semester="Fall2025");
insert into Enrollment(SID=63, Course="C001", Semester="Fall2025");
insert into Enrollment(SID=55, Course="C017", Semester="Spring2026");
insert into Enrollment(SID=14, Course="C017", Semester="Fall2025");
insert into Enrollment(SID=111, Course="C014", Semester="Fall2024");
insert into Enrollment(SID=103, Course="C001", Semester="Fall2025");
insert into Enrollment(SID=18, Course="C011", Semester="Spring2025");
insert into Enrollment(SID=85, Course="C020", Semester="Spring2026");
insert into Enrollment(SID=118, Course="C033", Semester="Fall2024");
insert into Enrollment(SID=58, Course="C038", Semester="Fall2024");
insert into Enrollment(SID=46, Course="C025", Semester="Fall2024");
insert into Enrollment(SID=73, Course="C037", Semester="Spring2026");
insert into Enrollment(SID=10, Course="C007", Semester="Spring2025");
delete from Enrollment where (Semester="Fall2025");
delete from Enrollment where (SID<>64);
insert into Enrollment(SID=66, Course="C039", Semester="Spring2025");
insert into Enrollment(SID=84, Course="C039", Semester="Fall2024");
insert into Enrollment(SID=84, Course="C026", Semester="Spring2025");
insert into Enrollment(SID=85, Course="C024", Semester="Spring2026");
insert into Enrollment(SID=92, Course="C019", Semester="Fall2024");
insert into Enrollment(SID=4, Course="C021", Semester="Fall2025");
insert into Enrollment(SID=59, Course="C007", Semester="Fall2025");
insert into Enrollment(SID=1, Course="C013", Semester="Fall2025");
insert into Enrollment(SID=48, Course="C002", Semester="Fall2025");
insert into Enrollment(SID=47, Course="C001", Semester="Spring2026");
insert into Enrollment(SID=55, Course="C033", Semester="Spring2026");
insert into Enrollment(SID=2, Course="C033", Semester="Fall2024");
insert into Enrollment(SID=10, Course="C034", Semester="Fall2024");
insert into Enrollment(SID=114, Course="C026", Semester="Fall2025");
insert into Enrollment(SID=108, Course="C007", Semester="Fall2025");
delete from Enrollment where (Course="C038");
delete from Enrollment where (Course<>"C005");
delete from Enrollment where (Course="C040");
delete from Enrollment where (Semester<>"Fall2024");
insert into Enrollment(SID=111, Course="C013", Semester="Spring2026");
insert into Enrollment(SID=69, Course="C006", Semester="Fall2025");
insert into Enrollment(SID=71, Course="C018", Semester="Fall2025");
insert into Enrollment(SID=102, Course="C020", Semester="Fall2024");
insert into Enrollment(SID=63, Course="C012", Semester="Fall2024");
insert into Enrollment(SID=50, Course="C019", Semester="Spring2025");
insert into Enrollment(SID=78, Course="C006", Semester="Fall2024");
insert into Enrollment(SID=95, Course="C016", Semester="Fall2025");
insert into Enrollment(SID=109, Course="C026", Semester="Fall2024");
insert into Enrollment(SID=50, Course="C033", Semester="Spring2026");
insert into Enrollment(SID=109, Course="C019", Semester="Fall2024");
insert into Enrollment(SID=7, Course="C007", Semester="Fall2024");
insert into Enrollment(SID=82, Course="C006", Semester="Spring2025");
insert into Enrollment(SID=97, Course="C010", Semester="Fall2024");
insert into Enrollment(SID=88, Course="C016", Semester="Spring2025");
delete from Enrollment where (SID<168);
delete from Enrollment where (Course="C016");
delete from Enrollment where (SID<=92);
delete from Enrollment where (SID<=51);
insert into Enrollment(SID=34, Course="C035", Semester="Spring2026");
insert into Enrollment(SID=84, Course="C014", Semester="Spring2026");
insert into Enrollment(SID=16, Course="C013", Semester="Spring2026");
insert into Enrollment(SID=104, Course="C029", Semester="Fall2025");
insert into Enrollment(SID=60, Course="C016", Semester="Spring2026");
insert into Enrollment(SID=111, Course="C024", Semester="Fall2025");
insert into Enrollment(SID=98, Course="C039", Semester="Spring2026");
insert into Enrollment(SID=54, Course="C036", Semester="Fall2024");
insert into Enrollment(SID=2, Course="C022", Semester="Fall2024");
insert into Enrollment(SID=33, Course="C018", Semester="Fall2025");
insert into Enrollment(SID=84, Course="C009", Semester="Spring2026");
insert into Enrollment(SID=101, Course="C030", Semester="Fall2025");
insert into Enrollment(SID=12, Course="C025", Semester="Fall2025");
insert into Enrollment(SID=33, Course="C027", Semester="Fall2024");
insert into Enrollment(SID=66, Course="C035", Semester="Fall2025");
delete from Enrollment where (Course="C022");
delete from Enrollment where (Semester="Spring2025");
delete from Enrollment where (SID<31);
insert into Enrollment(SID=47, Course="C013", Semester="Spring2025");
insert into Enrollment(SID=53, Course="C038", Semester="Spring2025");
insert into Enrollment(SID=120, Course="C023", Semester="Fall2024");
insert into Enrollment(SID=57, Course="C039", Semester="Fall2025");
insert into Enrollment(SID=109, Course="C005", Semester="Fall2024");
insert into Enrollment(SID=64, Course="C032", Semester="Fall2024");
insert into Enrollment(SID=21, Course="C020", Semester="Spring2025");
insert into Enrollment(SID=85, Course="C035", Semester="Fall2025");
insert into Enrollment(SID=29, Course="C020", Semester="Spring2025");
insert into Enrollment(SID=69, Course="C029", Semester="Spring2025");
insert into Enrollment(SID=97, Course="C006", Semester="Fall2025");
insert into Enrollment(SID=10, Course="C002", Semester="Spring2025");
insert into Enrollment(SID=104, Course="C037", Semester="Spring2025");
insert into Enrollment(SID=112, Course="C004", Semester="Fall2024");
insert into Enrollment(SID=95, Course="C033", Semester="Spring2025");
delete from Enrollment where (Semester<>"Fall2024");
delete from Enrollment where (SID=76);
delete from Enrollment where (Course="C029");
insert into Enrollment(SID=40, Course="C030", Semester="Spring2026");
insert into Enrollment(SID=109, Course="C017", Semester="Spring2026");
insert into Enrollment(SID=21, Course="C009", Semester="Fall2024");
insert into Enrollment(SID=87, Course="C026", Semester="Spring2026");
insert into Enrollment(SID=115, Course="C022", Semester="Spring2026");
insert into Enrollment(SID=92, Course="C025", Semester="Fall2024");
insert into Enrollment(SID=1, Course="C017", Semester="Fall2025");
insert into Enrollment(SID=33, Course="C001", Semester="Spring2025");
insert into Enrollment(SID=53, Course="C028", Semester="Spring2026");
insert into Enrollment(SID=21, Course="C003", Semester="Fall2024");
insert into Enrollment(SID=102, Course="C021", Semester="Spring2026");
insert into Enrollment(SID=63, Course="C031", Semester="Spring2025");
insert into Enrollment(SID=30, Course="C033", Semester="Fall2025");
insert into Enrollment(SID=79, Course="C025", Semester="Fall2025");
insert into Enrollment(SID=13, Course="C027", Semester="Fall2024");
delete from Enrollment where (Semester="Spring2025");
delete from Enrollment where (Semester<>"Fall2024");
delete from Enrollment where (Course="C023");
insert into Enrollment(SID=19, Course="C004", Semester="Fall2024");
insert into Enrollment(SID=115, Course="C020", Semester="Fall2025");
insert into Enrollment(SID=27, Course="C028", Semester="Fall2024");
insert into Enrollment(SID=119, Course="C019", Semester="Fall2025");
insert into Enrollment(SID=73, Course="C011", Semester="Spring2025");

print Student;
print Professor;
print Course;
print Enrollment;
closedb;
destroydb DBNAME;
quit;
