createdb EcommerceDB;
opendb EcommerceDB;
create Users ( UserId = i, Name = s20, Email = s30, Age = i, Balance = f );
insert into Users ( UserId = 1, Name = "Alice", Email = "alice@example.com", Age = 28, Balance = 1250.50 );
insert into Users ( UserId = 2, Name = "Bob", Email = "bob@example.com", Age = 34, Balance = 980.75 );
insert into Users ( UserId = 3, Name = "Charlie", Email = "charlie@example.com", Age = 22, Balance = 300.00 );
insert into Users ( UserId = 4, Name = "David", Email = "david@example.com", Age = 31, Balance = 780.20 );
insert into Users ( UserId = 5, Name = "Eva", Email = "eva@example.com", Age = 26, Balance = 550.90 );
insert into Users ( UserId = 6, Name = "Frank", Email = "frank@example.com", Age = 40, Balance = 1560.00 );
insert into Users ( UserId = 7, Name = "Grace", Email = "grace@example.com", Age = 29, Balance = 1120.10 );
insert into Users ( UserId = 8, Name = "Henry", Email = "henry@example.com", Age = 36, Balance = 740.25 );
insert into Users ( UserId = 9, Name = "Ivy", Email = "ivy@example.com", Age = 21, Balance = 450.75 );
insert into Users ( UserId = 10, Name = "Jack", Email = "jack@example.com", Age = 33, Balance = 1010.00 );
insert into Users ( UserId = 11, Name = "Karen", Email = "karen@example.com", Age = 25, Balance = 650.40 );
insert into Users ( UserId = 12, Name = "Leo", Email = "leo@example.com", Age = 38, Balance = 1900.30 );
print Users;
create Products ( ProductId = i, Name = s25, Category = s15, Price = f, Stock = i );
insert into Products ( ProductId = 1, Name = "Laptop", Category = "Electronics", Price = 89999.99, Stock = 10 );
insert into Products ( ProductId = 2, Name = "Shoes", Category = "Fashion", Price = 2999.99, Stock = 50 );
insert into Products ( ProductId = 3, Name = "Watch", Category = "Accessories", Price = 7999.49, Stock = 20 );
insert into Products ( ProductId = 4, Name = "Phone", Category = "Electronics", Price = 69999.00, Stock = 25 );
insert into Products ( ProductId = 5, Name = "Bag", Category = "Fashion", Price = 2499.99, Stock = 60 );
insert into Products ( ProductId = 6, Name = "Headphones", Category = "Electronics", Price = 4999.99, Stock = 35 );
insert into Products ( ProductId = 7, Name = "Keyboard", Category = "Electronics", Price = 2599.00, Stock = 40 );
insert into Products ( ProductId = 8, Name = "Jacket", Category = "Fashion", Price = 3499.50, Stock = 25 );
insert into Products ( ProductId = 9, Name = "Ring", Category = "Accessories", Price = 5599.00, Stock = 15 );
insert into Products ( ProductId = 10, Name = "Book", Category = "Stationery", Price = 499.99, Stock = 100 );
insert into Products ( ProductId = 11, Name = "Mouse", Category = "Electronics", Price = 999.99, Stock = 60 );
insert into Products ( ProductId = 12, Name = "Bottle", Category = "Home", Price = 799.50, Stock = 80 );
print Products;
create Categories ( CategoryId = i, CategoryName = s20, Description = s30 );
insert into Categories ( CategoryId = 1, CategoryName = "Electronics", Description = "Electronic devices" );
insert into Categories ( CategoryId = 2, CategoryName = "Fashion", Description = "Clothing and style" );
insert into Categories ( CategoryId = 3, CategoryName = "Accessories", Description = "Wearable accessories" );
insert into Categories ( CategoryId = 4, CategoryName = "Stationery", Description = "Books and office supplies" );
insert into Categories ( CategoryId = 5, CategoryName = "Home", Description = "Home essentials" );
insert into Categories ( CategoryId = 6, CategoryName = "Sports", Description = "Fitness and sports" );
insert into Categories ( CategoryId = 7, CategoryName = "Toys", Description = "Children’s toys" );
insert into Categories ( CategoryId = 8, CategoryName = "Beauty", Description = "Cosmetic products" );
print Categories;
create Orders ( OrderId = i, UserId = i, Total = f, Status = s10 );
insert into Orders ( OrderId = 1, UserId = 1, Total = 1250.50, Status = "PLACED" );
insert into Orders ( OrderId = 2, UserId = 2, Total = 2999.99, Status = "SHIPPED" );
insert into Orders ( OrderId = 3, UserId = 3, Total = 89999.99, Status = "DELIVERED" );
insert into Orders ( OrderId = 4, UserId = 4, Total = 3499.50, Status = "PLACED" );
insert into Orders ( OrderId = 5, UserId = 5, Total = 4999.99, Status = "PENDING" );
insert into Orders ( OrderId = 6, UserId = 6, Total = 2599.00, Status = "CANCELLED" );
insert into Orders ( OrderId = 7, UserId = 7, Total = 5599.00, Status = "PLACED" );
insert into Orders ( OrderId = 8, UserId = 8, Total = 89999.99, Status = "SHIPPED" );
insert into Orders ( OrderId = 9, UserId = 9, Total = 3499.50, Status = "DELIVERED" );
insert into Orders ( OrderId = 10, UserId = 10, Total = 2999.99, Status = "PLACED" );
insert into Orders ( OrderId = 11, UserId = 11, Total = 999.99, Status = "SHIPPED" );
insert into Orders ( OrderId = 12, UserId = 12, Total = 799.50, Status = "DELIVERED" );
print Orders;
create OrderItems ( ItemId = i, OrderId = i, ProductId = i, Quantity = i, Price = f );
insert into OrderItems ( ItemId = 1, OrderId = 1, ProductId = 2, Quantity = 1, Price = 2999.99 );
insert into OrderItems ( ItemId = 2, OrderId = 2, ProductId = 1, Quantity = 1, Price = 89999.99 );
insert into OrderItems ( ItemId = 3, OrderId = 3, ProductId = 3, Quantity = 2, Price = 7999.49 );
insert into OrderItems ( ItemId = 4, OrderId = 4, ProductId = 4, Quantity = 1, Price = 69999.00 );
insert into OrderItems ( ItemId = 5, OrderId = 5, ProductId = 5, Quantity = 3, Price = 2499.99 );
insert into OrderItems ( ItemId = 6, OrderId = 6, ProductId = 6, Quantity = 1, Price = 4999.99 );
insert into OrderItems ( ItemId = 7, OrderId = 7, ProductId = 7, Quantity = 2, Price = 2599.00 );
insert into OrderItems ( ItemId = 8, OrderId = 8, ProductId = 8, Quantity = 1, Price = 3499.50 );
insert into OrderItems ( ItemId = 9, OrderId = 9, ProductId = 9, Quantity = 1, Price = 5599.00 );
insert into OrderItems ( ItemId = 10, OrderId = 10, ProductId = 10, Quantity = 5, Price = 499.99 );
insert into OrderItems ( ItemId = 11, OrderId = 11, ProductId = 11, Quantity = 1, Price = 999.99 );
insert into OrderItems ( ItemId = 12, OrderId = 12, ProductId = 12, Quantity = 1, Price = 799.50 );
print OrderItems;
create Payments ( PaymentId = i, OrderId = i, Amount = f, Method = s10, Status = s10 );
insert into Payments ( PaymentId = 1, OrderId = 1, Amount = 1250.50, Method = "CARD", Status = "PAID" );
insert into Payments ( PaymentId = 2, OrderId = 2, Amount = 2999.99, Method = "UPI", Status = "PENDING" );
insert into Payments ( PaymentId = 3, OrderId = 3, Amount = 89999.99, Method = "CASH", Status = "PAID" );
insert into Payments ( PaymentId = 4, OrderId = 4, Amount = 3499.50, Method = "CARD", Status = "PAID" );
insert into Payments ( PaymentId = 5, OrderId = 5, Amount = 4999.99, Method = "CASH", Status = "FAILED" );
insert into Payments ( PaymentId = 6, OrderId = 6, Amount = 2599.00, Method = "CARD", Status = "REFUNDED" );
insert into Payments ( PaymentId = 7, OrderId = 7, Amount = 5599.00, Method = "UPI", Status = "PAID" );
insert into Payments ( PaymentId = 8, OrderId = 8, Amount = 89999.99, Method = "CARD", Status = "PAID" );
insert into Payments ( PaymentId = 9, OrderId = 9, Amount = 3499.50, Method = "UPI", Status = "PAID" );
insert into Payments ( PaymentId = 10, OrderId = 10, Amount = 2999.99, Method = "CASH", Status = "PENDING" );
print Payments;
print relcat;
print attrcat;
destroydb EcommerceDB;
quit;
