createdb JOINDB;
opendb JOINDB;
print relcat;
print attrcat;
create Student(ID=i, Name=s16, Dept=s16, GPA=f);
create Professor(Faculty=s16, Dept=s16, SID=i);
create Course(Course=s16, Credits=i, Dept=s16);
create Enrollment(SID=i, Course=s16, Semester=s16);
print relcat;
print attrcat;
print Student;
print Professor;
print Course;
print Enrollment;
insert into Student(ID=1, Name="Alice", Dept="CS", GPA=3.90);
insert into Student(ID=2, Name="Bob", Dept="CS", GPA=3.10);
insert into Student(ID=3, Name="Charlie", Dept="EE", GPA=3.50);
insert into Student(ID=4, Name="David", Dept="ME", GPA=2.95);
insert into Student(ID=5, Name="Eva", Dept="CS", GPA=3.85);
insert into Student(ID=6, Name="Frank", Dept="EE", GPA=2.80);
insert into Student(ID=7, Name="Grace", Dept="EE", GPA=3.75);
insert into Student(ID=8, Name="Helen", Dept="ME", GPA=3.40);
insert into Student(ID=9, Name="Ian", Dept="CS", GPA=3.25);
insert into Student(ID=10, Name="Jane", Dept="EE", GPA=3.95);
insert into Student(ID=11, Name="Karl", Dept="CS", GPA=2.55);
insert into Student(ID=12, Name="Laura", Dept="ME", GPA=3.15);
insert into Student(ID=13, Name="Mike", Dept="CS", GPA=3.45);
insert into Student(ID=14, Name="Nina", Dept="ME", GPA=2.70);
insert into Student(ID=15, Name="Oscar", Dept="EE", GPA=2.90);
insert into Student(ID=16, Name="Pam", Dept="CS", GPA=3.80);
insert into Student(ID=17, Name="Queen", Dept="EE", GPA=3.10);
insert into Student(ID=18, Name="Rick", Dept="ME", GPA=3.60);
insert into Student(ID=19, Name="Susan", Dept="CS", GPA=3.30);
insert into Student(ID=20, Name="Tom", Dept="EE", GPA=2.50);
insert into Course(Course="CS101", Credits=4, Dept="CS");
insert into Course(Course="CS201", Credits=4, Dept="CS");
insert into Course(Course="CS303", Credits=3, Dept="CS");
insert into Course(Course="EE210", Credits=4, Dept="EE");
insert into Course(Course="ME101", Credits=3, Dept="ME");
insert into Course(Course="ME202", Credits=4, Dept="ME");
insert into Course(Course="EE101", Credits=3, Dept="EE");
insert into Course(Course="CS404", Credits=4, Dept="CS");
insert into Course(Course="ME404", Credits=4, Dept="ME");
insert into Course(Course="EE404", Credits=4, Dept="EE");
insert into Professor(Faculty="Prof. Raman", Dept="CS", SID=1);
insert into Professor(Faculty="Dr. Kamala", Dept="CS", SID=5);
insert into Professor(Faculty="Prof. Rao", Dept="EE", SID=3);
insert into Professor(Faculty="Prof. Mehta", Dept="ME", SID=4);
insert into Professor(Faculty="Dr. Iyer", Dept="CS", SID=9);
insert into Professor(Faculty="Prof. Sen", Dept="EE", SID=6);
insert into Professor(Faculty="Dr. Nair", Dept="ME", SID=8);
insert into Professor(Faculty="Prof. Bhatt", Dept="CS", SID=13);
insert into Professor(Faculty="Dr. Das", Dept="EE", SID=10);
insert into Professor(Faculty="Prof. Patel", Dept="CS", SID=16);
insert into Enrollment(SID=1, Course="CS101", Semester="Fall2024");
insert into Enrollment(SID=1, Course="CS201", Semester="Spring2025");
insert into Enrollment(SID=1, Course="CS303", Semester="Fall2025");
insert into Enrollment(SID=2, Course="ME101", Semester="Fall2024");
insert into Enrollment(SID=2, Course="ME202", Semester="Spring2025");
insert into Enrollment(SID=5, Course="EE210", Semester="Spring2025");
insert into Enrollment(SID=2, Course="ME404", Semester="Fall2025");
insert into Enrollment(SID=3, Course="EE101", Semester="Fall2024");
insert into Enrollment(SID=3, Course="EE210", Semester="Spring2025");
insert into Enrollment(SID=4, Course="CS101", Semester="Fall2024");
insert into Enrollment(SID=4, Course="CS303", Semester="Spring2025");
insert into Enrollment(SID=4, Course="CS404", Semester="Fall2025");
insert into Enrollment(SID=6, Course="CS201", Semester="Fall2025");
insert into Enrollment(SID=5, Course="EE404", Semester="Fall2024");
insert into Enrollment(SID=6, Course="ME101", Semester="Fall2024");
insert into Enrollment(SID=7, Course="CS404", Semester="Spring2025");
insert into Enrollment(SID=6, Course="CS101", Semester="Spring2025");
insert into Enrollment(SID=7, Course="CS303", Semester="Fall2024");
insert into Enrollment(SID=7, Course="CS201", Semester="Fall2025");
insert into Enrollment(SID=8, Course="EE101", Semester="Fall2024");
insert into Enrollment(SID=8, Course="EE404", Semester="Spring2025");
insert into Enrollment(SID=8, Course="EE210", Semester="Fall2025");
insert into Enrollment(SID=9, Course="ME202", Semester="Fall2024");
insert into Enrollment(SID=9, Course="ME404", Semester="Spring2025");
insert into Enrollment(SID=10, Course="CS101", Semester="Fall2024");
insert into Enrollment(SID=10, Course="CS201", Semester="Spring2025");
insert into Enrollment(SID=10, Course="CS303", Semester="Fall2025");
insert into Enrollment(SID=10, Course="CS404", Semester="Fall2025");
insert into Enrollment(SID=11, Course="EE101", Semester="Fall2024");
insert into Enrollment(SID=11, Course="EE210", Semester="Spring2025");
insert into Enrollment(SID=11, Course="EE404", Semester="Fall2025");
insert into Enrollment(SID=12, Course="ME101", Semester="Fall2024");
insert into Enrollment(SID=12, Course="CS101", Semester="Spring2025");
insert into Enrollment(SID=13, Course="CS201", Semester="Fall2024");
insert into Enrollment(SID=13, Course="CS404", Semester="Spring2025");
insert into Enrollment(SID=13, Course="ME202", Semester="Fall2025");
insert into Enrollment(SID=14, Course="ME404", Semester="Fall2024");
insert into Enrollment(SID=14, Course="EE404", Semester="Spring2025");
insert into Enrollment(SID=15, Course="CS303", Semester="Fall2024");
insert into Enrollment(SID=15, Course="ME101", Semester="Spring2025");
insert into Enrollment(SID=15, Course="ME202", Semester="Fall2025");
insert into Enrollment(SID=16, Course="EE210", Semester="Fall2024");
insert into Enrollment(SID=16, Course="CS404", Semester="Spring2025");
insert into Enrollment(SID=17, Course="CS101", Semester="Fall2024");
insert into Enrollment(SID=17, Course="EE101", Semester="Spring2025");
insert into Enrollment(SID=17, Course="EE404", Semester="Fall2025");
insert into Enrollment(SID=18, Course="ME202", Semester="Fall2024");
insert into Enrollment(SID=18, Course="CS303", Semester="Spring2025");
insert into Enrollment(SID=19, Course="CS404", Semester="Fall2024");
insert into Enrollment(SID=19, Course="EE210", Semester="Spring2025");
insert into Enrollment(SID=19, Course="ME101", Semester="Fall2025");
insert into Enrollment(SID=20, Course="CS201", Semester="Fall2024");
insert into Enrollment(SID=21, Course="EE404", Semester="Spring2025");
insert into Enrollment(SID=20, Course="ME405", Semester="Fall2025");
join into StudentEnrollment (Student.ID, Enrollment.SID);
join into CourseEnrollment (Enrollment.Course, Course.Course);
join into AdvisorMappingPossibility (Student.Dept, Professor.Dept);
join into CourseMappingPossibility (Student.Dept, Course.Dept);
join into StudentAdvisors (Student.ID, Professor.SID);
print Student;
print Enrollment;
print Course;
print Professor;
print StudentEnrollment;
print CourseEnrollment;
print AdvisorMappingPossibility;
print CourseMappingPossibility;
print StudentAdvisors;
closedb;
destroydb JOINDB;
quit;
